Windows Registry Editor Version 5.00

;
; Remove existing keys to delete the empty DllSurrogate data items
;
[-HKEY_CLASSES_ROOT\Wow6432Node\AppID\{94A7D612-163C-4e80-8816-6129FD076C0C}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AppID\{94A7D612-163C-4e80-8816-6129FD076C0C}]

;
; Re-add the keys without the DllSurrogate data items
;
[HKEY_CLASSES_ROOT\Wow6432Node\AppID\{94A7D612-163C-4e80-8816-6129FD076C0C}]
@="sik2"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Classes\AppID\{94A7D612-163C-4e80-8816-6129FD076C0C}]
@="sik2"
